<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Positions</title>
    <style>
        * {


            margin: 0px;
        }

        .bg {

            width: 100%;
            position: absolute;
        



        }

        .b {

            background-color:blanchedalmond;
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 100px;
            position: fixed;
            top: 0px;
            height: 100px;
            mix-blend-mode: overlay;

        }

        .bc {

            display: flex;
            position: relative;
            top: 400px;
            
           
        }

        .a {

           border-radius: 10px;
            height: 200px;
            padding: 5px;
        }

        .f {

            font-size: 26px;
            height: 200px;
            color: white;
            padding: 5px;
            text-align: justify;

        }
    </style>

</head>

<body>



    <h1>

        <video autoplay loop muted plays-inline class="bg">

            <source src="./Earth from space  Video clip_1440p.mp4" type="video/mp4">

        </video>

    </h1>


    <h1 class="b">


        Positions


    </h1>



    <article>



        <div class="bc">

            <div>


                <img class="a" src="./family.jpg" alt="1">


            </div>

            <div>

                <p class="f"> <strong> Family </strong> is the cornerstone of our lives, offering love, support, and a
                    sense of belonging. It shapes our values, teaches us life lessons, and provides a safety net in
                    times of need.
                    Family bonds are built on trust, care, and shared experiences, whether through blood, marriage, or
                    deep friendships.
                    These relationships nurture personal growth and emotional well-being.
                    In a world of constant change, family remains a steady source of comfort and strength, reminding us
                    of the importance of connection and unconditional love. Ultimately, family is where we find the true
                    essence of home and belonging. </p>

            </div>


        </div>

    </article>




</body>

</html>